\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Haskell}{2}{section.2}\protected@file@percent }
\newlabel{haskell}{{2}{2}{Haskell}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preparation for Haskell}{2}{subsection.2.1}\protected@file@percent }
\citation{HI}
\citation{ID}
\citation{HP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introduction}{3}{subsection.2.2}\protected@file@percent }
\citation{LE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Declaring Variables with Types}{4}{subsection.2.3}\protected@file@percent }
\citation{DD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Defining a Function}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Calling a Function}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Function "let"}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Function "where"}{6}{subsection.2.7}\protected@file@percent }
\citation{FAC}
\citation{PM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Using “if”, “else if”, “else”, and “then”}{7}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Recursion and Pattern Matching}{7}{subsection.2.9}\protected@file@percent }
\citation{HR}
\citation{RI}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programming Languages Theory}{8}{section.3}\protected@file@percent }
\newlabel{sec:PLT}{{3}{8}{Programming Languages Theory}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to String Rewriting}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Brief Quickstart: What is an Abstract Reduction System (ARS)?}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{9}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{9}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Significant Properties of Abstract Reduction Systems}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Termination}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{9}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{10}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{10}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{10}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{10}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{11}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Unique Normal Form (UNF)}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{11}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{11}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{12}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{12}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{12}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Confluence}{12}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{13}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{13}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{13}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relationships Between the Properties of Abstract Reduction Systems}{13}{subsection.3.4}\protected@file@percent }
\citation{RST}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Visualizing Reflexive, Symmetric, and Transitive Traits}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Visualizing Reflexivity}{15}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{15}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{15}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Visualizing Symmetry}{15}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{16}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{16}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{16}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Visualizing Transitivity}{16}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces }}{17}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces }}{17}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces }}{17}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces }}{17}{figure.25}\protected@file@percent }
\citation{NC}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction to Lindenmayer Systems}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rules of Lindenmayer Systems}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lindenmayer System Example Walkthrough}{19}{subsection.4.3}\protected@file@percent }
\citation{LS}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces }}{20}{figure.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}More Lindenmayer Examples}{20}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces }}{21}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces }}{22}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces }}{22}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces }}{23}{figure.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{23}{section.5}\protected@file@percent }
\newlabel{conclusions}{{5}{23}{Conclusions}{section.5}{}}
\bibcite{PL}{PL}
\bibcite{LS}{LS}
\bibcite{LE}{LE}
\bibcite{HP}{HP}
\bibcite{RI}{RI}
\bibcite{SRE}{SRE}
\bibcite{RST}{RST}
\bibcite{ID}{ID}
\bibcite{HI}{HI}
\bibcite{NC}{NC}
\bibcite{PM}{PM}
\bibcite{FAC}{FAC}
\bibcite{DD}{DD}
\bibcite{HR}{HR}
\gdef \@abspage@last{24}
